tslint.json (before)
{
  "extends": "tslint-eslint-rules",
  "rulesDirectory": [
    "node_modules/tslint-lines-between-class-members"
  ],
  "rules": {
    "align": [true, "elements", "members", "statements"],
    "array-bracket-spacing": [true, "always"],
    "eofline": true,
    "lines-between-class-members": [true, 1],
    "member-access": [true, "no-public"],
    "member-ordering": [
      true,
      {
        "alphabetize": true,
        "order": [
          "public-static-field",
          "public-instance-field",
          "private-static-field",
          "private-instance-field",
          "public-constructor",
          "private-constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "no-bitwise": false,
    "no-console": [true, "log", "error"],
    "no-empty": [true],
    "only-arrow-functions": false,
    "ordered-imports": true,
    "quotemark": [true, "single", "avoid-escape"],
    "space-before-function-paren": [true, {
      "anonymous": "always"
    }],
    "trailing-comma": false,
    "variable-name": [
      true,
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case",
      "allow-trailing-underscore"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-rest-spread",
      "check-type",
      "check-typecast",
      "check-type-operator",
      "check-preblock"
    ]
  }
}

tslint.json (after)
{
  "extends": "tslint:recommended",
  "rulesDirectory": [
    "node_modules/tslint-lines-between-class-members"
  ],
  "rules": {
    "align": [true, "elements", "members", "statements"],
    "curly": [true, "ignore-same-line"],
    "eofline": true,
    "lines-between-class-members": [true, 1],
    "member-access": [true, "no-public"],
    "member-ordering": [
      true,
      {
        "alphabetize": true,
        "order": [
          "public-static-field",
          "public-instance-field",
          "private-static-field",
          "private-instance-field",
          "public-constructor",
          "private-constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "no-bitwise": false,
    "no-console": [true, "log", "error"],
    "no-empty": [true],
    "only-arrow-functions": false,
    "ordered-imports": true,
    "quotemark": [true, "single", "avoid-escape"],
    "space-before-function-paren": [true, {
      "anonymous": "always"
    }],
    "trailing-comma": false,
    "variable-name": [
      true,
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case",
      "allow-trailing-underscore"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-rest-spread",
      "check-type",
      "check-typecast",
      "check-type-operator",
      "check-preblock"
    ]
  }
}

tslint.json (diff)
@@ -1,11 +1,11 @@
 {
-  "extends": "tslint-eslint-rules",
+  "extends": "tslint:recommended",
   "rulesDirectory": [
     "node_modules/tslint-lines-between-class-members"
   ],
   "rules": {
     "align": [true, "elements", "members", "statements"],
-    "array-bracket-spacing": [true, "always"],
+    "curly": [true, "ignore-same-line"],
     "eofline": true,
     "lines-between-class-members": [true, 1],
     "member-access": [true, "no-public"],
