test/json/not-visited.json (before)
{
  "/test/pseudo-projects/heavy/npm/node_modules/bin-build/node_modules/uuid/benchmark": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/module_dir/zmodules/bbb": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/pathfilter/deep_ref/node_modules/deep": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/baz": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/biz/node_modules/garply": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/incorrect_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/subdirs/node_modules/a": true,
  "/test/pseudo-projects/heavy/npm/node_modules/buffer-to-vinyl/node_modules/uuid/benchmark": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/_lib": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/are_ranges_overlapping": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/closest_index_to": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/closest_to": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/compare_asc": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/compare_desc": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_iso_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/distance_in_words": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/distance_in_words_strict": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/distance_in_words_to_now": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/each_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_today": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_tomorrow": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_yesterday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/format": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_date": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_day_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_days_in_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_days_in_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_weeks_in_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_overlapping_days_in_ranges": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_time": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_after": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_before": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_date": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_equal": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_first_day_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_friday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_future": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_last_day_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_leap_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_monday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_past": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_saturday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_sunday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_thursday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_today": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_tomorrow": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_tuesday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_valid": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_wednesday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_weekend": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_within_range": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_yesterday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/_lib": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ar": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/be": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/bg": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ca": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/cs": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/da": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/de": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/el": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/en": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/eo": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/es": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/fi": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/fil": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/fr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/hr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/hu": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/id": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/is": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/it": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ja": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ko": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/mk": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/nb": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/nl": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/pl": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/pt": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ro": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ru": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sk": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sl": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sv": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/th": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/tr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/zh_cn": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/zh_tw": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/max": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/min": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/parse": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_date": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_day_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_iso_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_today": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_tomorrow": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_yesterday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/eslint-plugin-import/memo-parser": true,
  "/test/pseudo-projects/heavy/npm/node_modules/plop/example": true,
  "/test/pseudo-projects/heavy/npm/node_modules/redux-saga/effects": true,
  "/test/pseudo-projects/heavy/npm/node_modules/redux-saga/utils": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/module_dir/zmodules/bbb": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/baz": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/browser_field": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/dot_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/dot_slash_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/incorrect_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/invalid_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/multirepo": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/multirepo/packages/package-a": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/multirepo/packages/package-b": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/ajax": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/internal-compatibility": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/operators": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/ajax": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/internal-compatibility": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/operators": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/testing": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/webSocket": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/testing": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/webSocket": true,
  "/test/pseudo-projects/heavy/npm/node_modules/stream-http/test/browser": true,
  "/test/pseudo-projects/heavy/npm/node_modules/styled-components/macro": true,
  "/test/pseudo-projects/heavy/npm/node_modules/styled-components/native": true,
  "/test/pseudo-projects/heavy/npm/node_modules/styled-components/primitives": true
}

test/json/not-visited.json (after)
{
  "/test/pseudo-projects/heavy/npm/node_modules/@redux-saga/core/effects": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/module_dir/zmodules/bbb": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/pathfilter/deep_ref/node_modules/deep": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/baz": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/biz/node_modules/garply": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/incorrect_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/subdirs/node_modules/a": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/_lib": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/are_ranges_overlapping": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/closest_index_to": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/closest_to": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/compare_asc": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/compare_desc": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_iso_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_calendar_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/difference_in_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/distance_in_words": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/distance_in_words_strict": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/distance_in_words_to_now": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/each_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_today": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_tomorrow": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/end_of_yesterday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/format": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_date": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_day_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_days_in_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_days_in_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_weeks_in_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_overlapping_days_in_ranges": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_time": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/get_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_after": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_before": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_date": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_equal": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_first_day_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_friday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_future": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_last_day_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_leap_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_monday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_past": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_same_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_saturday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_sunday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_this_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_thursday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_today": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_tomorrow": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_tuesday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_valid": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_wednesday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_weekend": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_within_range": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/is_yesterday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/last_day_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/_lib": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ar": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/be": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/bg": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ca": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/cs": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/da": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/de": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/el": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/en": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/eo": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/es": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/fi": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/fil": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/fr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/hr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/hu": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/id": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/is": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/it": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ja": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ko": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/mk": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/nb": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/nl": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/pl": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/pt": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ro": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/ru": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sk": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sl": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/sv": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/th": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/tr": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/zh_cn": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/locale/zh_tw": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/max": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/min": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/parse": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_date": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_day_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_iso_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/set_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_day": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_hour": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_iso_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_iso_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_minute": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_month": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_quarter": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_second": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_today": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_tomorrow": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_week": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_year": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/start_of_yesterday": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_days": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_hours": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_iso_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_milliseconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_minutes": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_months": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_quarters": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_seconds": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_weeks": true,
  "/test/pseudo-projects/heavy/npm/node_modules/date-fns/sub_years": true,
  "/test/pseudo-projects/heavy/npm/node_modules/eslint-plugin-import/memo-parser": true,
  "/test/pseudo-projects/heavy/npm/node_modules/plop/example": true,
  "/test/pseudo-projects/heavy/npm/node_modules/redux-saga/effects": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/module_dir/zmodules/bbb": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/baz": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/browser_field": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/dot_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/dot_slash_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/incorrect_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/invalid_main": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/multirepo": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/multirepo/packages/package-a": true,
  "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/multirepo/packages/package-b": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/ajax": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/internal-compatibility": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/operators": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/ajax": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/fetch": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/internal-compatibility": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/operators": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/testing": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/webSocket": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/testing": true,
  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/webSocket": true,
  "/test/pseudo-projects/heavy/npm/node_modules/stream-http/test/browser": true,
  "/test/pseudo-projects/heavy/npm/node_modules/styled-components/macro": true,
  "/test/pseudo-projects/heavy/npm/node_modules/styled-components/native": true,
  "/test/pseudo-projects/heavy/npm/node_modules/styled-components/primitives": true
}

test/json/not-visited.json (diff)
@@ -1,12 +1,11 @@
 {
-  "/test/pseudo-projects/heavy/npm/node_modules/bin-build/node_modules/uuid/benchmark": true,
+  "/test/pseudo-projects/heavy/npm/node_modules/@redux-saga/core/effects": true,
   "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/module_dir/zmodules/bbb": true,
   "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/pathfilter/deep_ref/node_modules/deep": true,
   "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/baz": true,
   "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/biz/node_modules/garply": true,
   "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/resolver/incorrect_main": true,
   "/test/pseudo-projects/heavy/npm/node_modules/browser-resolve/node_modules/resolve/test/subdirs/node_modules/a": true,
-  "/test/pseudo-projects/heavy/npm/node_modules/buffer-to-vinyl/node_modules/uuid/benchmark": true,
   "/test/pseudo-projects/heavy/npm/node_modules/date-fns/_lib": true,
   "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_days": true,
   "/test/pseudo-projects/heavy/npm/node_modules/date-fns/add_hours": true,
@@ -203,7 +202,6 @@
   "/test/pseudo-projects/heavy/npm/node_modules/eslint-plugin-import/memo-parser": true,
   "/test/pseudo-projects/heavy/npm/node_modules/plop/example": true,
   "/test/pseudo-projects/heavy/npm/node_modules/redux-saga/effects": true,
-  "/test/pseudo-projects/heavy/npm/node_modules/redux-saga/utils": true,
   "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/module_dir/zmodules/bbb": true,
   "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/baz": true,
   "/test/pseudo-projects/heavy/npm/node_modules/resolve/test/resolver/browser_field": true,
@@ -218,6 +216,7 @@
   "/test/pseudo-projects/heavy/npm/node_modules/rxjs/internal-compatibility": true,
   "/test/pseudo-projects/heavy/npm/node_modules/rxjs/operators": true,
   "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/ajax": true,
+  "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/fetch": true,
   "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/internal-compatibility": true,
   "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/operators": true,
   "/test/pseudo-projects/heavy/npm/node_modules/rxjs/src/testing": true,
