.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Realworld",
      "program": "${workspaceFolder}/test/self.js"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "--require", "ts-node/register",
        "--recursive", "test/**/*.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Debug onResolve",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin",
      "args": [
        "./test/util/record-resolved.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Resolve Tests",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin",
      "args": [
        "./test/debug/resolve.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Realworld",
      "program": "${workspaceFolder}/test/self.js"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "--require", "ts-node/register",
        "--recursive", "test/**/*.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Debug onResolve",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin",
      "args": [
        "./test/util/record-resolved.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Resolve Tests",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin",
      "args": [
        "./test/debug/resolve.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Check Flow",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin",
      "args": [
        "./test/debug/check-flow.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (diff)
@@ -48,6 +48,17 @@
         "./test/debug/resolve.ts"
       ],
       "internalConsoleOptions": "openOnSessionStart"
+    },
+
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Check Flow",
+      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin",
+      "args": [
+        "./test/debug/check-flow.ts"
+      ],
+      "internalConsoleOptions": "openOnSessionStart"
     }
   ]
 }
